# DevEndForum

./: .gitignore  README.md
DevEndForum.Client/devEndForumClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DevEndForum.Client/devEndForumClient/e2e/src/: app.e2e-spec.ts
DevEndForum.Client/devEndForumClient/src/: index.html
DevEndForum.Client/devEndForumClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DevEndForum.Client/devEndForumClient/src/app/header/: header.component.css  header.component.html
DevEndForum.Client/devEndForumClient/src/app/left-bar/: left-bar.component.html
DevEndForum.Client/devEndForumClient/src/app/login/: login.component.css  login.component.html  login.component.ts
DevEndForum.Client/devEndForumClient/src/app/main-content/: main-content.component.html
DevEndForum.Client/devEndForumClient/src/app/models/: themes.ts  (+1 more)
DevEndForum.Client/devEndForumClient/src/environments/: environment.ts
DevEndForum.Server/: DevEndForum.Server.csproj  DevEndForum.Server.sln  Program.cs  Startup.cs  appsettings.json
DevEndForum.Server/Controllers/: HomeController.cs
DevEndForum.Server/Data/: DevEndDbContext.cs
DevEndForum.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210119181140_InitialCreate.Designer.cs  20210119181140_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DevEndForum.Server/Data/Models/: BaseInfo.cs  Category.cs  Like.cs  Opinion.cs  Theme.cs  User.cs
DevEndForum.Server/Features/: ApiController.cs  HomeController.cs
DevEndForum.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
DevEndForum.Server/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
DevEndForum.Server/Features/Profiles/: IProfileService.cs  ProfileService.cs  ProfilesController.cs
DevEndForum.Server/Features/Profiles/Models/: ProfileServiceModel.cs  PublicProfileServiceModel.cs  UpdateProfileRequestModel.cs
DevEndForum.Server/Infrastructure/: WebConstants.cs
DevEndForum.Server/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
DevEndForum.Server/Properties/: launchSettings.json
(+10 files in other folders)
